<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson Four: Box Model Activity</title>
    <style>
      /*Add CSS style here using the cats class*/
      /*
      * {
      box-sizing: border-box;
    }
      .cats {
        width: 500px;
        height: 200px;
        background-color: pink;
        padding: 1rem;
        border: 3px dashed green;
        margin: 1.5rem 0 1rem;
      }
      .rabbits {
        height: 11rem;
        background-color: aqua;
      }
      body {
        background-color: grey;
        font-size: 30px;
      }*/

      .content-box {
        height: 5em;
        padding: 4em;
        border: 1em solid;
        margin: 1em;
      }

      #border-box {
        box-sizing: border-box;
        width: 500px;
      }

     </style>
  </head>
  <body>
      <header>
        <h1>Cats Heart Boxes</h1>
      </header>

      <section>
        <h2>If They Fits, They Sits</h2>

        <article class="content-box">
          <h3>Big cats</h3>
          <a href="https://www.youtube.com/watch?reload=9&v=J11uu8L8FTY">Video evidence!</a>
          <p>Big cats like refrigerator boxes.</p>
          <p>House cats like shoe boxes.</p>
        </article>

        <article class="content-box" id="border-box">
          <h3>Little cats</h3>
          <a href="https://www.youtube.com/watch?reload=9&v=J11uu8L8FTY">Video evidence!</a>
          <p>Big cats like refrigerator boxes.</p>
          <p>House cats like shoe boxes.</p>
        </article>

      </section>

      <footer>
      </footer>

  </body>
